# byjus_application

./: application.keystore  build.gradle  keystore
app/: build.gradle
app/freeFlavorProduction/debug/: freeFlavorProductionDebug-null-free.apk  output.json
app/freeFlavorProduction/release/: freeFlavorProductionRelease-1.0-free.apk  freeFlavorProductionRelease-null-free.apk  output.json
app/src/androidTest/java/example/com/byjusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/byjusapp/app/: BitCoinArticleDao.kt  MyApplication.kt  NewsArticleDao.kt
app/src/main/java/example/com/byjusapp/app/common/: SingletonHolder.kt
app/src/main/java/example/com/byjusapp/app/database/: AppDatabase.kt
app/src/main/java/example/com/byjusapp/app/database/news/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/example/com/byjusapp/app/di/component/: AppComponent.kt  UserComponent.kt
app/src/main/java/example/com/byjusapp/app/di/module/: AppModule.kt  UserModule.kt
app/src/main/java/example/com/byjusapp/app/di/module/news/: NewsListModule.kt
app/src/main/java/example/com/byjusapp/data/news/model/: Article.kt  News.kt  Source.kt
app/src/main/java/example/com/byjusapp/data/news/repository/: NewsRepository.kt
app/src/main/java/example/com/byjusapp/domain/news/: NewsInteractor.kt
app/src/main/java/example/com/byjusapp/presentation/: BaseViewModel.kt
app/src/main/java/example/com/byjusapp/presentation/news/: NewsListViewModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/example/com/byjusapp/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/example/com/byjusapp/ui/news/: BaseFragment.kt  NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/res/layout/: activity_home.xml  fragment_news_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/example/com/byjusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
