apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "example.com.byjusapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('/Users/akasha/workbench/android/kotlin/byjus application/keystore')
            storePassword("test1234")
            keyAlias "key"
            keyPassword "test1234"
        }
    }

    flavorDimensions "client", "server"
    productFlavors {
        final appVersionName = "1.0"
        freeFlavor {
            dimension "client"
            applicationId 'example.com.byjusapp.free'
            versionName "${appVersionName}-free"
        }
        paidFlavour {
            dimension "client"
            applicationId 'example.com.byjusapp.paid'
            versionName "${appVersionName}-paid"
        }
        production {
            dimension "server"
            applicationId 'example.com.byjusapp.prodution'
            versionName "${appVersionName}-production"
        }
        staging {
            dimension "server"
            applicationId 'example.com.byjusapp.staging'
            versionName "${appVersionName}-staging"
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    def $nav_version = "2.0.0"

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}
